# zingmp3

app/: build.gradle
app/src/androidTest/java/com/example/minhhoa/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhhoa/mediaplayer/Adapter/: Playlist_Adapter.java  Song_OfflineScreen_Adapter.java  Song_OfflineScreen_Onl_Adapter.java  Song_Offline_Adapter.java  Song_OnlineAdd_Adapter.java  Song_Online_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/minhhoa/mediaplayer/Database/: DBFavourite.java  DBPlaylist.java  DBSongOnline.java  DBUser.java  FavouriteListener.java  GetPlaylistListener.java  GetSongListener.java  GetUserListener.java
app/src/main/java/com/example/minhhoa/mediaplayer/Model/: Song.java  SongOffline.java
app/src/main/java/com/example/minhhoa/mediaplayer/Model/Server/: Playlist.java  SongOnline.java  User.java
app/src/main/java/com/example/minhhoa/mediaplayer/Service/: RetrofitClient.java  Service.java  Utils.java
app/src/main/java/com/example/minhhoa/mediaplayer/Session/: SessionManager.java
app/src/main/java/com/example/minhhoa/mediaplayer/View/: Addmusic_toPlaylist.java  Login.java  MainActivity.java  Music_Bottom.java  Music_Favourite.java  Music_Offline.java  Music_Online.java  Music_Playlist.java  Playlist_Song.java  Screen_PlayMusic.java
app/src/main/java/com/example/minhhoa/mediaplayer/View/Fragment/: Fragment_HomePage.java  (+5 more)
app/src/main/res/drawable/: circle_album.xml  circle_folder.xml  circle_login.xml  circle_song.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_personal.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/minhhoa/mediaplayer/: ExampleUnitTest.java
(+1 files in other folders)
